<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns="http://www.w3.org/1999/html">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>login</title>-->
<!--</head>-->
<!--<body style=" background-image: linear-gradient(to right, lightblue , #29bbcf); width: 360px;-->
<!--  padding: 8% 0 0;-->
<!--  margin: auto; ">-->
<!--<div class="container">-->
<!--<form action="login" method="post" style="text-align:center;position: relative;-->
<!--  z-index: 1;-->
<!--  background: #FFFFFF;-->
<!--  max-width: 360px;-->
<!--  margin: 0 auto 100px;-->
<!--  padding: 100px;-->
<!--  text-align: center;-->
<!--  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);-->
<!--">-->
<!--    {% csrf_token %}-->
<!--    <input type="text" name="username" placeholder="Username" style="font-family: Roboto; sans-serif;-->
<!--  outline: 0;-->
<!--  background: #f2f2f2;-->
<!--  width: 100%;-->
<!--  border: 0;-->
<!--  margin: 0 0 15px;-->
<!--  padding: 15px;-->
<!--  box-sizing: border-box;-->
<!--  font-size: 14px;" > </br>-->
<!--    <input type="password" name="password" placeholder="Password" style="font-family: Roboto; sans-serif;-->
<!--  outline: 0;-->
<!--  background: #f2f2f2;-->
<!--  width: 100%;-->
<!--  border: 0;-->
<!--  margin: 0 0 15px;-->
<!--  padding: 15px;-->
<!--  box-sizing: border-box;-->
<!--  font-size: 14px;"> </br>-->
<!--    <input type="submit" name="login" value="Login">-->


<!--</form>-->
<!--<div><h3><a href="accounts/register"> Register Now </a></h3></div>-->

<!--</div>-->
<!--</body>-->
<!--</html>-->

<!------------start------------>

{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login to Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,200&family=Montserrat&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: poppins, sans-serif;
        }

        .container {
            width: 100%;
            height: 640px;
            background: #f0f0f0;
        }

        .box1 {
            width: 45%;
            height: 550px;
            background: #fff;
            float: left;
            margin-top: 40px;
            margin-left: 60px;
        }

        .box2 {
            width: 562px;
            height: 550px;
            float: left;
            margin-top: 40px;


        }

        .img {
            width: 562px;
            height: 550px;
        }

        .h1 {

            color: #6195a9;
        }

        .td {
            width: 280px;
            height: 35px;
            border-radius: 10px;
            border: none;
            background: #c4dfe773;
            padding-left: 12px;
            margin-left: 24px;
            #e5f2f5;
        }

        .table {
            margin-top: 150px;
        }

        td {
            padding-bottom: 6px;

        }

        ::placeholder {
            color: black;
            font-size: 16px;
        }

        .btn {
            width: 123px;
            height: 37px;
            align-items: center;
            margin-left: 96px;
            margin-top: 13px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background: #3fa56678;
            color: #fff;
        }

        .act {
            margin-left: 33px;
        }
    </style>
</head>

<body>
<form action="login" method="post">
 {% csrf_token %}

    <div class="container">

        <div class="box1">
            <h1 align="center" class="h1">SIGN IN</h1>
            <table class="table" align="center">
                <tr>
                    <td>
                        <input type="text" class="td" name="username" placeholder="Enter Username">
                    </td>
                </tr>
                <tr>

                    <td>
                        <input type="password" class="td" name="password" placeholder="Enter Password">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input class="btn" type="submit" value="Sign Up">
                    </td>
                </tr>

                <td>
                    <div class="act" id="register">
                        Don't have an account ?
                        <a href="#">
                            Register!
                        </a>
                    </div>
                </td>


            </table>

        </div>
        <div class="box2">
            <img class="img" src="{% static 'img/image1.jpg' %}">

        </div>
    </div>


</body>

</html>